[program:minipdb]
command = /home/www/env/bin/gunicorn app:app -b localhost:8000
directory = /home/www/minipdb/minipdb
user = ubuntu

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock 

[supervisord]
logfile=/var/log/supervisor/supervisord.log 
pidfile=/var/run/supervisord.pid 
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run//supervisor.sock   
chmod=0700                       
